.proyectos-y-servision {
    grid-column: 2/3;
    grid-row: 3/4;

    padding-top: 1rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    grid-template-rows: repeat(auto-fit,minmax(30em, 1fr));
}

.proyectos-y-servision .item-servicio {
    max-width: 30rem;
    height: 18rem;
    padding: 1rem;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 3px;

    cursor: pointer;
    overflow-y: scroll;

    display: grid;
}
.item-servicio div {
    height: 3rem;
    border: 1px solid rgb(230, 230, 230);
    padding: 0.5rem;
    font-size: 1.2rem;

    display: grid;
    grid-template-columns: 1fr 4rem;
    gap: 1rem;
    align-items: center;
}
.f1 {
    background-color: rgb(230, 230, 230);
}
.f1:hover,
.f2:hover {
    background-color: rgb(28, 28, 34);
    color: white;
    transition: 0.5s;
}