.div_proyectos_web {
    grid-column: 2/3;
    grid-row: 2/3;
    text-decoration: none;
    padding: 0 1.2rem;

    display: grid;
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 1300px) {
    .div_proyectos_web {
        grid-template-columns: repeat(4, 22rem);
    }
}

@media screen and (min-width: 1500px) {
    .div_proyectos_web {
        grid-template-columns: repeat(4, 25rem);
    }
}
.sitio-web {
    border: 1px solid rgb(233, 233, 233);
    border-radius: 3px;
    padding: 0.5rem;
    text-decoration: none;

    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 2rem 2rem;
    column-gap: 1rem;
}

.sitio-web div {
    grid-column: 1/2;
    grid-row: 1/3;
}
.sitio-web div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sitio-web h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.2rem;
    font-weight: 400;
    align-self: center;
    color: rgb(75, 75, 75);
}
.sitio-web p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.2rem;
    font-weight: 400;
    align-self: center;
    color: rgb(75, 75, 75);
}