.div-menu-lateral {
    grid-column: 1/2;
    grid-row: 1/4;

    height: 100vh;
    padding: 1.2rem;
    background-color: rgb(248 250 252);
    border-right: 1px solid rgb(226 232 240);
}

.logo-box {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-box_ico-box {
    width: 4rem;
    height: 4rem;
    border-radius: 3px;
}
.logo-box_ico-box img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
}
.logo-box span {
    color: var(--text-color-dark);
    font-size: 1.7rem;
    font-weight: 600;
}



@media screen and (max-width: 720px) {
    .div-menu-lateral {
        grid-row: 1/2;
        height: auto;
    }
    .logo-box span {
        font-size: 2.5rem;
    }
}


/* --------------------- */
.titulo_stacks {
    font-size: var(--h3);
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.div_stacks {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    grid-auto-rows: 3.5rem;
    gap: 1rem;
}

.div_stacks>div {
    border-radius: 3px;
    background-color: #fff;
    padding: 0.8rem;
    cursor: pointer;
    transition: 0.3s;

    position: relative;
}

.div_stacks>div:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 0.5s;
}

.div_stacks img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mensaje-stack {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0);
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
    border-radius: 3px;
    transition: 0.5s;

}

.div_stacks>div:hover .mensaje-stack {
    display: block;
    top: -5px;
    left: 20px;
    background-color: rgb(245, 245, 245);
    color: gray;
    transition: 0.3s;
}

@media screen and (max-width: 720px) {
    .titulo_stacks {
        margin-top: 2rem;
    }
}